<!doctype html>
<html lang="en-us">
	
<head>
	<title>The Barest of Bones : About</title>
	<meta charset="utf-8">
	<meta name="description" content="building a website to learn modern html and css">
	<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Quicksand:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<hgroup>
			<h1>The Barest of Bones</h1>
			<h2>An experiment in flying by the seat of your pants</h2>
		</hgroup>
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="media.html">Media</a></li>
			<li><a href="pricing.html">Pricing</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
		</nav>
	</header>
	<div class="full spaced">
		<p>This is where we are going to have lots of fun with text and inline elements.</p>
		<p><sub>This is an example</sub> of the sub tag.</p>
		<p><sup>This is an example</sup> of the sup tag.</p>
		<p>This is an example of the <abbr title="abbreviation">abbr</abbr> tag.</p>
		<p><small>This is an example of the small tag.</small></p>
		<p><em>This is an example of the em tag.</em></p>
		<p><strong>This is an example of the strong tag.</strong></p>
		<p><u>This is an example of the u tag.</u></p>
		<blockquote>This is an example of the blockquote tag. Quotes should have citations with the cite tag. You don't want to plagiarize, do you?<cite>-KatBots</cite></blockquote>
		<p>Do we even use the <q>Q</q> tag anymore?</p>
		<code>This is an example of the code tag. anything in here will be parsed as plain text until you close the code element. The default font for code contents is monospaced.</code>
		<code>Testing again with <!DOCTYPE html></code>
	</div>
	